.nav_black{
    background: #222;
}
.topics-container{
    background-image: url("../img/background_image_two.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.topics-header{
    color: #fff;
    background: rgba(1,2,3,0.5);
    height: 100%;
}
.my-center{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.my-padd-10 {
    padding: 10px;
    margin: 10px 0px;
}
.my-container-committee{
    padding: 10px 5px;

}
tr{
    min-width: 700px;
    overflow: auto;
}
.table{
    overflow: auto;
}
th{
    font-size: 20px;
    background: #b2b2b2;
    overflow: auto;
}
td{
    vertical-align: top;
    font-size: 18px;
    border: 1px solid #000;
    text-align: center;
}
th{
    font-size: 18px;
    border: 1px solid #000;
    text-align: center;
}
td ul li{
    border-bottom: 1px solid rgba(1,2,3,0.15);
}
/*.my-card-body ul li:hover {
    background: rgba(91, 2, 255, 0.5);
    color: white;
} */   

@media screen and (max-width:700px){
    .my-container-committee{
        overflow-x: scroll;
        overflow-y: hidden;
    }
    table{

    }
    td{
        font-size: 15px;
    }
    th{
        font-size: 18px;        
    }
    
}
@media screen and (min-width:701px) and (max-width:999px){

}
/*Basic row and column structure */
.text-white{
    color: #fff;
}
.text-center{
    text-align: center;
}
.flex-center{
    align-content: center;
    align-items: center;
    align-self: center;
}
.my-row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.my-height-50{
    height: 50vh;
}
.my-col-12{
    width: 100%;
}
.my-col-6{
    width: 50%;
}
.my-col-5{
    width: 41.66%;
}
.my-col-4{
    width:33.33%;
}
.my-col-3{
    width: 25%;
}
.my-col-2{
    width: 16.66%
}
.my-col-1{
    width: 8.33%;
}

