<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GCOE, Jalgaon</title>
    <link rel="stylesheet" href="loader.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Roboto" rel="stylesheet">    
    
    <style>

        *{padding:0;margin:0;box-sizing:border-box;transition-duration:0.5s}
        body,html {height:100%;max-height:100% !important;}
        a {text-decoration:none;}
        /*template ends*/
        div.wrapper {
            width:100%;
            height:100%;
            position:absolute;
            left:0;top:0;
        }

        div#collegeName {
            position:fixed;
            z-index:1;
            font-size:15px;
            color:#fff;
            width:100%;
            font-family:sans-serif;
            text-align:center;
        }
        div#collegeName h2 {
            width:100%;
            text-align:center;
            margin-left:0px;
        }
        div#collegeName h2 img {
            position:relative;
            width:50px;
            top:25px;
            left:-10px;
        }
        div.column_50 {
            width:50%;
            height:100%;
            float:left;
            overflow:hidden;
        }
        div.tech {
            width:100%;
            height:100%;
            background-image:url("Technovision/img/background_image_one.jpg");
            background-size:cover;
            background-position:center;
        }
        div.column_50:hover div.tech{

            -moz-transform:scale(1.1);
            -webkit-transform:scale(1.1);
            -o-transform:scale(1.1);
            transform:scale(1.1);
        }
        div.column_50:hover div.abhi{

            -moz-transform:scale(1.1);
            -webkit-transform:scale(1.1);
            -o-transform:scale(1.1);
            transform:scale(1.1);
        }

            

            

            
            
       
        div.abhi {
            width:100%;
            height:100%;
            background-image:url("abhivyakti.jpg");
            background-size:cover;
            background-position:center;
        
        }
        div.blindUp div.link {
            width:100%;
            padding-top:40%;
            text-align:center;
        }
        div.blindUp {
            width:100%;
            height: 100%;
            background-color:rgba(0,0,0,0.8);
        }
        div.blindUp div.link h2 {
            color:#fff;
            font-family:Cookie, sans-serif;
            font-size:56px;
            font-weight:normal;
            
        }
        footer {
            position:fixed;
            bottom:0;
            width:100%;
            padding:20px;
            background-color:rgba(0,0,0,0.3);
        }
        footer h2 {
            width:100%;
            text-align:center;
            color:#fff;
        }
        footer h2 a {
            color:royalblue;
        }
        @media screen and (max-width:800px) {
            div.column_small_100 {
                width:100%;
                height:50%;
                float:left;
                border-bottom:2px solid #fff;
            }
            div.blindUp div.link {
            width:100%;
            padding-top:23%;
            text-align:center;
            }
            div#collegeName {
            
            font-size:10px;
                
            }
            div#collegeName h2 {
        
            }
            div#collegeName h2 img {
                position:relative;
                width:30px;
                top:15px;
                left:-10px;
                }
                footer h2 {font-size:12px;}
        }
        

        
    </style>
    <script src="Technovision/js/jquery.min.js"></script>
</head>
<body>

        <div id="loader">  
            <div class="loader-wrap">
                    <div class="loader"><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span></div>
            </div>
        </div>

    <div id="collegeName">
            <h2><img src="Technovision/img/college.png" />  Government College Of Engineering, Jalgaon</h2>
    </div>
    <div class="wrapper">


        <div class="column_50 column_small_100 ">
            <div class="tech">
                <a href="Technovision/index.html">
                    <div class="blindUp">
                        <div class="link">
                            <h2>Technovision 2k17</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="column_50 column_small_100">
            <div class="abhi">
                <a href="Abhivyakti/index.html">
                    <div class="blindUp">
                            <div class="link">
                                    <h2><img src="Technovision/img/abhi.png" style="width:400px;"/>
                                    </h2>
                                </div>
                    </div>
                </a>
            </div>
            
        </div>
        
    </div>
    <footer >
        <h2>Designed And Developed By <a href="http://sdc.gcoej.ac.in">Software Development Cell, GCOE, Jalgaon</a></h2>
    </footer>
    <script>
        $(document).ready(function() {
            $('#loader').fadeOut(2000);
        });
    </script>
</body>
</html>